<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/cast_expanded_controller_text_color"
    android:visibility="visible"
    tools:context="com.patang.agora.Database">

    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle" >-->

    <!--<solid android:color="#ffffff" />-->

    <!--<corners-->
    <!--android:bottomLeftRadius="8dp"-->
    <!--android:bottomRightRadius="8dp"-->
    <!--android:topLeftRadius="8dp"-->
    <!--android:topRightRadius="8dp" />-->

    <!--</shape>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="257dp"
        android:layout_height="38dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway"
        android:lineSpacingExtra="36sp"
        android:text=" add to threshold"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Linechart"
        android:layout_width="300dp"
        android:layout_height="169dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway"
        android:textColor="@color/cast_expanded_controller_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Linechart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
